events {
    worker_connections 1024; # Maksimum eş zamanlı bağlantı sayısı
}

http {
    upstream app_servers {
        server app:8080; # Flask uygulaması konteynerini hedef alın
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
